# depends on bashrc.llvm-10
LAT_CHECK = false
VENDOR = nvidia

ifeq ($(VENDOR),nvidia)
CC = clang++ -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda
else ifeq ($(VENDOR),intel)
CC = icc -qnextgen -fiopenmp -fopenmp-targets=spir64  -D__STRICT_ANSI__ 
endif 

CFLAGS += -std=c++14 -ffast-math -O3 -Wno-ignored-attributes -Wno-deprecated-declarations
INCLUDES = -DUSE_OPENMP
ifeq ($(LAT_CHECK),true)
 INCLUDES += -DLAT_CHECK
endif
DEPENDS = su3.hpp lattice.hpp mat_nn_openmp.hpp

bench_f32_openmp.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) -DPRECISION=1 $(CFLAGS) $(INCLUDES) -o $@ su3_nn_bench.cpp $(LIBS)

bench_f64_openmp.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ su3_nn_bench.cpp $(LIBS)

all: bench_f64_openmp.exe bench_f32_openmp.exe

clean:
	rm -f *openmp.exe
